<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文详细介绍了中标麒麟操作系统(龙芯版)安装步骤。">
<meta name="keywords" content="Linux,NeoKylin安装,国产操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解">
<meta property="og:url" content="http://JeffCheng95.github.io/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/index.html">
<meta property="og:site_name" content="JeffCheng&#39;s Blog">
<meta property="og:description" content="本文详细介绍了中标麒麟操作系统(龙芯版)安装步骤。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125162953374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125163838167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125163910591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125165137466.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125170511596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125171743529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125172917803.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191125174607924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-25T10:36:49.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解">
<meta name="twitter:description" content="本文详细介绍了中标麒麟操作系统(龙芯版)安装步骤。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191125162953374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="http://JeffCheng95.github.io/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解 | JeffCheng's Blog</title>
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ff3a68a9139730acdb7e3f6dc368f1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="forkme">
	<a href="https://github.com/JeffCheng95" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_black.png" alt="Fork me on GitHub"></a>
	</div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JeffCheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-hot">
      
    

    <a href="/hot/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热度排行</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://JeffCheng95.github.io/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="Try My Best">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeffCheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-25 17:52:36 / 修改时间：18:36:49" itemprop="dateCreated datePublished" datetime="2019-11-25T17:52:36+08:00">2019-11-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/" class="post-meta-item leancloud_visitors" data-flag-title="国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
			  <span>℃</span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">本文详细介绍了中标麒麟操作系统(龙芯版)安装步骤。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文地址：<a href="https://jeffcheng95.github.io/">https://jeffcheng95.github.io/</a></strong></p>
<p><strong>中标麒麟操作系统下载：<a href="http://www.cs2c.com.cn/index.php?id=177" target="_blank" rel="noopener">点击这里</a></strong><br><img src="https://img-blog.csdnimg.cn/20191125162953374.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>因为我们这里有一台龙芯实体机，所以我们就是在这个实体机上安装的 <strong>中标麒麟桌面操作系统软件（龙芯版 V7.0）</strong><br><strong>(注意：龙芯版 都必须要在指定芯片的机器上安装，不然会安装不成功！)</strong></p>
<a id="more"></a>

<h2 id="1-安装前准备"><a href="#1-安装前准备" class="headerlink" title="1.安装前准备"></a>1.安装前准备</h2><p>安装前先看看自己的机器对应的固件版本，如下图：<br><img src="https://img-blog.csdnimg.cn/20191125163838167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="对应固件表1"><br><img src="https://img-blog.csdnimg.cn/20191125163910591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="对应固件表2"><br>我所用的机器是龙芯3A台式机，所以我的安装固件方式两种都支持。按照我机器上默认的方式，我之后采用的是 <strong>昆仑固件桌面版</strong> 来进行引导的。</p>
<h2 id="2-制作启动盘"><a href="#2-制作启动盘" class="headerlink" title="2.制作启动盘"></a>2.制作启动盘</h2><p>因为没有光驱等原因，我选择了U盘启动的方式。<br>(1)首先确保U盘的大小不小于4G，其次制作启动盘时，保证机器上只有一个USB设备。<br>在随便一个<strong>Linux</strong>系统下插入U盘(我用的是CentOS7.3)，以超级用户权限查看当前U盘挂载的设备文件，这里我用的命令是 <strong>lsblk</strong>，查找到如图：<br><img src="https://img-blog.csdnimg.cn/20191125165137466.png" alt="lsblk结果"><br>可以看到我插入的U盘挂在<strong>/dev/sdb4</strong>这个设备文件下。<br>(2)准备格式化U盘<strong>(注意格式化前保存好数据，格式化会清空U盘内一切数据)</strong>，格式化时要将U盘格式化为<strong>ext3或ext4格式！</strong> 格式化命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext3 /dev/sdc</span><br></pre></td></tr></table></figure>

<p>或者直接界面操作，如图：<br><img src="https://img-blog.csdnimg.cn/20191125170511596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="格式化U盘"></p>
<p>(3)格式化完成后，执行下述命令，制作启动盘(以下载的镜像为例 NKLD-7.0_U2-LS64-REL-B054.iso)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># mkdir /mnt/iso /mnt/usb</span><br><span class="line"># mount -o loop NKLD-7.0_U2-LS64-REL-B054.iso /mnt/iso</span><br><span class="line"># mount /dev/sdb4 /mnt/usb/</span><br><span class="line"># cp /mnt/iso/ks.cfg /mnt/usb/</span><br><span class="line"># mkdir /mnt/usb/boot</span><br><span class="line"># cp /mnt/iso/boot/vmlinuz /mnt/iso/boot/initrd.img /mnt/usb/boot/</span><br><span class="line"># cp /mnt/iso/tools/USB-install/boot.* /mnt/iso/tools/USB-install/grub.cfg /mnt/usb/boot/</span><br><span class="line"># umount /mnt/iso</span><br><span class="line"># cp NKLD-7.0_U2-LS64-REL-B054.iso /mnt/usb/</span><br><span class="line"># sync</span><br><span class="line"># umount /mnt/usb/</span><br></pre></td></tr></table></figure>

<p>最后一步执行完后，启动盘就制作完了，完成后的界面如下：<br><img src="https://img-blog.csdnimg.cn/20191125171743529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="启动盘制作完成"></p>
<h2 id="3-修改启动盘的配置信息"><a href="#3-修改启动盘的配置信息" class="headerlink" title="3.修改启动盘的配置信息"></a>3.修改启动盘的配置信息</h2><p>制作完成后，还需要修改启动盘中的几个配置文件，使其符合中安装系统的机器的信息。<br>(1)首先把U盘插到最后安装系统的机器上，先用lsblk命令查看一下U盘挂载的/dev/下设备文件，比如我的龙芯机器上也是sdb4。<br>(2)然后还是在Linux中打开启动盘，需要修改以下几个文件</p>
<blockquote>
<p>/NeoKylin-Desktop/boot/boot.cfg<br>/NeoKylin-Desktop/boot/boot.conf<br>/NeoKylin-Desktop/boot/grub.cfg</p>
</blockquote>
<p>把这几个文件中的”sdb1”替换为”sdb4”,如图：<br><img src="https://img-blog.csdnimg.cn/20191125172917803.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="替换路径"></p>
<h2 id="4-执行安装引导"><a href="#4-执行安装引导" class="headerlink" title="4.执行安装引导"></a>4.执行安装引导</h2><p>将制作修改完成的启动盘插入龙芯机器上，开机后，选择USB Install或者USB-CDROM Install，然后按键盘上“e”键进行编辑。按照下述内容编辑：</p>
<blockquote>
<p>……<br>linux /boot/vmlinuz repo=hd:/dev/sdb4:/*.iso  ks=hd:sdb4:/ks.cfg graphical quick<br>initrd /boot/initrd.img<br>boot</p>
</blockquote>
<p>编辑完成后，按下Ctrl+X，以保存退出并执行。<br>最后，就等着安装界面开始吧，一切按照默认流程就行。</p>
<h2 id="安装过程要特别注意的："><a href="#安装过程要特别注意的：" class="headerlink" title="安装过程要特别注意的："></a>安装过程要特别注意的：</h2><p><strong>1.要在Linux下制作。</strong><br><strong>2.PMON环境下U盘必须格式化成ext3， 昆仑固件环境下可以格式化成ext3、ext4(所以直接格式化成ext3就好)，将卷标设置为“NeoKylin-Desktop”。</strong><br><strong>3.在安装机器上U盘的位置不一定为sdb1，可以通过”ls /dev/sd*”命令仔细查看。</strong></p>
<h2 id="安装之后的界面："><a href="#安装之后的界面：" class="headerlink" title="安装之后的界面："></a>安装之后的界面：</h2><p><img src="https://img-blog.csdnimg.cn/20191125174607924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J1a25vdw==,size_16,color_FFFFFF,t_70" alt="安装成功"></p>
<h3 id="参考：官方资料"><a href="#参考：官方资料" class="headerlink" title="参考：官方资料"></a>参考：<a href="https://max.book118.com/html/2018/0825/6043122121001213.shtm" target="_blank" rel="noopener">官方资料</a></h3>
    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeff wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      

	<div>
      
        

<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 
  
  <!-- JS库 sweetalert 可修改路径 -->


  <p><span>本文标题:</span><a href="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/">国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jeff 的个人博客">Jeff</a></p>
  <p><span>发布时间:</span>2019年11月25日 - 17:52</p>
  <p><span>最后更新:</span>2019年11月25日 - 18:36</p>
  <p><span>原始链接:</span><a href="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/" title="国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解">http://JeffCheng95.github.io/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://JeffCheng95.github.io/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
	</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/NeoKylin安装/" rel="tag"># NeoKylin安装</a>
            
              <a href="/tags/国产操作系统/" rel="tag"># 国产操作系统</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/" rel="next" title="C/C++:字符串比较——区分大小写和不区分大小">
                  <i class="fa fa-chevron-left"></i> C/C++:字符串比较——区分大小写和不区分大小
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/10/C-通过libcurl库调用http接口/" rel="prev" title="Linux环境下C++访问web服务——使用libcurl库调用http接口发送解析json数据">
                  Linux环境下C++访问web服务——使用libcurl库调用http接口发送解析json数据 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装前准备"><span class="nav-number">1.</span> <span class="nav-text">1.安装前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-制作启动盘"><span class="nav-number">2.</span> <span class="nav-text">2.制作启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改启动盘的配置信息"><span class="nav-number">3.</span> <span class="nav-text">3.修改启动盘的配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-执行安装引导"><span class="nav-number">4.</span> <span class="nav-text">4.执行安装引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程要特别注意的："><span class="nav-number">5.</span> <span class="nav-text">安装过程要特别注意的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装之后的界面："><span class="nav-number">6.</span> <span class="nav-text">安装之后的界面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考：官方资料"><span class="nav-number">6.1.</span> <span class="nav-text">参考：官方资料</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Jeff">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">Try My Best</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffCheng95" title="GitHub &rarr; https://github.com/JeffCheng95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jeff_ck@163.com" title="E-Mail &rarr; mailto:jeff_ck@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3781060321" title="Weibo &rarr; https://weibo.com/u/3781060321" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/buknow" title="CSDN &rarr; https://blog.csdn.net/buknow" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
  </div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/18/2019 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|　博客全站共10.8k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'dKudYtW5fpJO9mqS5et3dAyi-gzGzoHsz',
    appKey: 'VgOnBww5FVNlLDH42jJ8sD4q',
    placeholder: '欢迎评论交流！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
