<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="C/C++ 字符串比较——区分大小写和不区分大小写在C/C++码农生涯，不可避免要使用字符串比较函数，比如匹配路径等需求。这篇文章将介绍字符串比较中区分大小写和不区分大小写所使用的函数。">
<meta name="keywords" content="MarkDown,Linux,C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++:字符串比较——区分大小写和不区分大小">
<meta property="og:url" content="http://JeffCheng95.github.io/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/index.html">
<meta property="og:site_name" content="JeffCheng&#39;s Blog">
<meta property="og:description" content="C/C++ 字符串比较——区分大小写和不区分大小写在C/C++码农生涯，不可避免要使用字符串比较函数，比如匹配路径等需求。这篇文章将介绍字符串比较中区分大小写和不区分大小写所使用的函数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T06:47:41.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++:字符串比较——区分大小写和不区分大小">
<meta name="twitter:description" content="C/C++ 字符串比较——区分大小写和不区分大小写在C/C++码农生涯，不可避免要使用字符串比较函数，比如匹配路径等需求。这篇文章将介绍字符串比较中区分大小写和不区分大小写所使用的函数。">
  <link rel="canonical" href="http://JeffCheng95.github.io/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C/C++:字符串比较——区分大小写和不区分大小 | JeffCheng's Blog</title>
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ff3a68a9139730acdb7e3f6dc368f1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="forkme">
	<a href="https://github.com/JeffCheng95" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_black.png" alt="Fork me on GitHub"></a>
	</div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JeffCheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-hot">
      
    

    <a href="/hot/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热度排行</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://JeffCheng95.github.io/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="Try My Best">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeffCheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C/C++:字符串比较——区分大小写和不区分大小

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 14:34:58 / 修改时间：14:47:41" itemprop="dateCreated datePublished" datetime="2019-10-28T14:34:58+08:00">2019-10-28</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/" class="post-meta-item leancloud_visitors" data-flag-title="C/C++:字符串比较——区分大小写和不区分大小" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
			  <span>℃</span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-C-字符串比较——区分大小写和不区分大小写"><a href="#C-C-字符串比较——区分大小写和不区分大小写" class="headerlink" title="C/C++ 字符串比较——区分大小写和不区分大小写"></a>C/C++ 字符串比较——区分大小写和不区分大小写</h1><p>在C/C++码农生涯，不可避免要使用字符串比较函数，比如匹配路径等需求。这篇文章将介绍字符串比较中区分大小写和不区分大小写所使用的函数。</p>
<a id="more"></a>
<h1 id="一、区分大小写"><a href="#一、区分大小写" class="headerlink" title="一、区分大小写"></a>一、区分大小写</h1><p>一般我们常用的字符串比较函数都是区分大小写的。<br>我们这里只介绍<strong>strcmp</strong>函数，在windows和linux下函数名和用法都一样。</p>
<blockquote>
<p>原型：extern int strcmp(const void *s1, const void *s2);<br>功能：用于比较两个字符串并根据比较结果返回整数。<br>用法：基本形式为strcmp(str1,str2)，若str1=str2，则返回零；若str1&lt;str2，则返回负数；若str1&gt;str2，则返回正数。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;syslib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *s1=<span class="string">"Hello,Programmers!"</span>;</span><br><span class="line">	<span class="keyword">char</span> *s2=<span class="string">"Hello,programmers!"</span>;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	clrscr();</span><br><span class="line">	r = <span class="built_in">strcmp</span>(s1,s2);</span><br><span class="line">	<span class="keyword">if</span>(!r)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"s1 and s2 are identical"</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(r&lt;<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"s1 less than s2"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"s1 greater than s2"</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、不区分大小写"><a href="#二、不区分大小写" class="headerlink" title="二、不区分大小写"></a>二、不区分大小写</h1><p>不区分大小写的函数，在windows和linux平台下不一样。</p>
<h2 id="1、Windows平台下的stricmp"><a href="#1、Windows平台下的stricmp" class="headerlink" title="1、Windows平台下的stricmp"></a>1、Windows平台下的stricmp</h2><blockquote>
<p>原型：extern int stricmp(char <em>s1,char * s2);<br>功能：(*</em>不区分大小写**) 比较两个字符串并根据比较结果返回整数。<br>用法：与strcmp一样， stricmp(str1, str2);</p>
</blockquote>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *str1=<span class="string">"I am OldWolf"</span>;</span><br><span class="line">	<span class="keyword">char</span> *str2=<span class="string">"I am Oldwolf"</span>;</span><br><span class="line">	<span class="keyword">int</span> cmp;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"原字符串分别为：\n%s\n%s\n\n"</span>,str1,str2);</span><br><span class="line">	cmp=stricmp(str1,str2);</span><br><span class="line">	<span class="keyword">if</span> (cmp!=<span class="number">0</span>)</span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">"stricmp比较字符串不相同！\n"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">"stricmp比较字符串相同！\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、Linux平台下的strcasecmp"><a href="#2、Linux平台下的strcasecmp" class="headerlink" title="2、Linux平台下的strcasecmp"></a>2、Linux平台下的strcasecmp</h2><blockquote>
<p>原型： int strcasecmp (const char <em>s1, const char <em>s2);<br>功能：(</em></em>不区分大小写**) 比较两个字符串并根据比较结果返回整数。<br>用法：与strcmp一样， strcasecmp(str1, str2);</p>
</blockquote>
<p>示例：</p>
<pre><code class="C++"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span>
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>{
    <span class="keyword">char</span> *a=<span class="string">"aBcDeF"</span>;
    <span class="keyword">char</span> *b=<span class="string">"AbCdEf"</span>;
    <span class="keyword">if</span>(!strcasecmp(a,b))
        <span class="built_in">printf</span>(<span class="string">"%s=%s/n"</span>,a,b);
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeff wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      

	<div>
      
        

<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 
  
  <!-- JS库 sweetalert 可修改路径 -->


  <p><span>本文标题:</span><a href="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/">C/C++:字符串比较——区分大小写和不区分大小</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jeff 的个人博客">Jeff</a></p>
  <p><span>发布时间:</span>2019年10月28日 - 14:34</p>
  <p><span>最后更新:</span>2019年10月28日 - 14:47</p>
  <p><span>原始链接:</span><a href="/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/" title="C/C++:字符串比较——区分大小写和不区分大小">http://JeffCheng95.github.io/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://JeffCheng95.github.io/2019/10/28/C-C-字符串比较——区分大小写和不区分大小/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
	</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/24/运行单例应用-文件锁方式-md/" rel="next" title="运行单例应用-文件锁方式.md">
                  <i class="fa fa-chevron-left"></i> 运行单例应用-文件锁方式.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/25/国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解/" rel="prev" title="国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解">
                  国产Linux：中标麒麟NeoKylin——龙芯版操作系统实体机U盘安装详解 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-字符串比较——区分大小写和不区分大小写"><span class="nav-number">1.</span> <span class="nav-text">C/C++ 字符串比较——区分大小写和不区分大小写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、区分大小写"><span class="nav-number">2.</span> <span class="nav-text">一、区分大小写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、不区分大小写"><span class="nav-number">3.</span> <span class="nav-text">二、不区分大小写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Windows平台下的stricmp"><span class="nav-number">3.1.</span> <span class="nav-text">1、Windows平台下的stricmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Linux平台下的strcasecmp"><span class="nav-number">3.2.</span> <span class="nav-text">2、Linux平台下的strcasecmp</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Jeff">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">Try My Best</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffCheng95" title="GitHub &rarr; https://github.com/JeffCheng95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jeff_ck@163.com" title="E-Mail &rarr; mailto:jeff_ck@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3781060321" title="Weibo &rarr; https://weibo.com/u/3781060321" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/buknow" title="CSDN &rarr; https://blog.csdn.net/buknow" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
  </div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/18/2019 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|　博客全站共6.9k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'dKudYtW5fpJO9mqS5et3dAyi-gzGzoHsz',
    appKey: 'VgOnBww5FVNlLDH42jJ8sD4q',
    placeholder: '欢迎评论交流！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
