<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="应用单例启动（采用文件锁方式） 有时候我们的应用程序在系统中可能只允许启动一个(比如服务程序)，怎么实现这种需求呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="JeffCheng&#39;s Blog">
<meta property="og:url" content="http://JeffCheng95.github.io/2019/10/24/应用单例运行/index.html">
<meta property="og:site_name" content="JeffCheng&#39;s Blog">
<meta property="og:description" content="应用单例启动（采用文件锁方式） 有时候我们的应用程序在系统中可能只允许启动一个(比如服务程序)，怎么实现这种需求呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://s1.knowsky.com/20170227/1zx2pe0xx1o55.png">
<meta property="og:image" content="http://s1.knowsky.com/20170227/sjygkkw2x5y55.png">
<meta property="og:updated_time" content="2019-10-24T09:39:10.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JeffCheng&#39;s Blog">
<meta name="twitter:description" content="应用单例启动（采用文件锁方式） 有时候我们的应用程序在系统中可能只允许启动一个(比如服务程序)，怎么实现这种需求呢？">
<meta name="twitter:image" content="http://s1.knowsky.com/20170227/1zx2pe0xx1o55.png">
  <link rel="canonical" href="http://JeffCheng95.github.io/2019/10/24/应用单例运行/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | JeffCheng's Blog</title>
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ff3a68a9139730acdb7e3f6dc368f1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="forkme">
	<a href="https://github.com/JeffCheng95" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_black.png" alt="Fork me on GitHub"></a>
	</div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JeffCheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-hot">
      
    

    <a href="/hot/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热度排行</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://JeffCheng95.github.io/2019/10/24/应用单例运行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="Try My Best">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeffCheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 17:46:26 / 修改时间：17:39:10" itemprop="dateCreated datePublished" datetime="2019-10-24T17:46:26+08:00">2019-10-24</time>
            </span>
          
            

            
          

          
            <span id="/2019/10/24/应用单例运行/" class="post-meta-item leancloud_visitors" data-flag-title="" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
			  <span>℃</span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/24/应用单例运行/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/24/应用单例运行/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="应用单例启动（采用文件锁方式）"><a href="#应用单例启动（采用文件锁方式）" class="headerlink" title="应用单例启动（采用文件锁方式）"></a>应用单例启动（采用文件锁方式）</h1><hr>
<p>有时候我们的应用程序在系统中可能只允许<strong>启动一个</strong>(比如服务程序)，怎么实现这种需求呢？</p>
<a id="more"></a>
<p><strong>思想</strong>：我们可以采用文件锁的方式，因为通过文件锁，可以保证同一时刻只有一个应用能占得文件资源，获取锁成功的可以执行，如果被其他进程占用时就不能执行。</p>
<p><strong>准备</strong>：有了思路后，剩下就是怎么操作设置文件锁了。用到网络锁，就不可避免要使用<a href="https://baike.baidu.com/item/fcntl/6860021?fr=aladdin" target="_blank" rel="noopener">fcntl</a>函数。</p>
<blockquote>
<ul>
<li>fcntl函数，调用可以用来对已打开的文件描述符进行各种控制操作以改变已打开文件的的各种属性</li>
<li>fcntl函数介绍如下：<br><img src="http://s1.knowsky.com/20170227/1zx2pe0xx1o55.png" alt="fcntl函数"></li>
</ul>
<p>fcntl的返回值与命令有关。如果出错，所有命令都返回-1，同时错误码记录在errno中；如果成功则返回某个其他值。下列四个命令有特定返回值：F_DUPFD、F_GETFD、F_GETFL、F_GETOWN.第一个返回新的文件描述符，接下来的两个返回相应标志，最后一个返回一个正的进程ID或负的进程组ID。<br>上述我们用到的是<strong>F_SETLK</strong>。如果<strong>锁被其他进程占用</strong>导致无法设定锁，则返回-1，errno错误代码为<strong>EACCES</strong>或<strong>EAGAIN</strong>。<br>当fcntl用于管理文件记录锁的操作时，第三个参数指向一个struct flock *lock的结构体，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct flock</span><br><span class="line">&#123;</span><br><span class="line">    l_type;    /*锁的类型*/</span><br><span class="line">    l_whence;  /*偏移量的起始位置：SEEK_SET,SEEK_CUR,SEEK_END*/</span><br><span class="line">    l_start;     /*加锁的起始偏移*/</span><br><span class="line">    l_len;    /*上锁字节*/</span><br><span class="line">    l_pid;   /*锁的属主进程ID */</span><br><span class="line">&#125;; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><img src="http://s1.knowsky.com/20170227/sjygkkw2x5y55.png" alt="flock结构体"></p>
<p>如果要加锁整个文件，通常的方法是将l_start 设置为0，l_whence 设置为SEEK_SET,l_len设置为0.</p>
</blockquote>
<p><strong>实现</strong>:基本的一些知识清楚了之后，就要写代码实现了，下面的代码是我写的一个小demo。<br>主要部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct flock flc;</span><br><span class="line">flc.l_type = F_WRLCK;  // write lock</span><br><span class="line">flc.l_start = 0;</span><br><span class="line">flc.l_whence = SEEK_SET;</span><br><span class="line">flc.l_len = 0;		   //lock the whole file</span><br><span class="line">if(fcntl(fd, F_SETLK, &amp;flc) &lt; 0)</span><br><span class="line">&#123;</span><br><span class="line">	if(errno == EACCES || errno == EAGAIN)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;This process already exist!\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	perror(&quot;Set FileLock Failed!&quot;);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br><span class="line">printf(&quot;Process will run!\n&quot;);</span><br></pre></td></tr></table></figure>

<p>代码地址：<a href="https://github.com/JeffCheng95/C-C-Demo/tree/master/%E5%BA%94%E7%94%A8%E5%8D%95%E4%BE%8B%E8%BF%90%E8%A1%8C" target="_blank" rel="noopener">https://github.com/JeffCheng95/C-C-Demo/tree/master/应用单例运行</a></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeff wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      

	<div>
      
        

<div class="my_post_copyright">
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 版权信息 ------</div>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 
  
  <!-- JS库 sweetalert 可修改路径 -->


  <p><span>本文标题:</span><a href="/2019/10/24/应用单例运行/"></a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jeff 的个人博客">Jeff</a></p>
  <p><span>发布时间:</span>2019年10月24日 - 17:46</p>
  <p><span>最后更新:</span>2019年10月24日 - 17:39</p>
  <p><span>原始链接:</span><a href="/2019/10/24/应用单例运行/" title="">http://JeffCheng95.github.io/2019/10/24/应用单例运行/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://JeffCheng95.github.io/2019/10/24/应用单例运行/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
	</div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/22/Linux：解决应用程序-动态库中与加载的其他动态库的函数重名问题/" rel="next" title="Linux：解决应用程序/动态库中与加载的其他动态库的函数重名问题">
                  <i class="fa fa-chevron-left"></i> Linux：解决应用程序/动态库中与加载的其他动态库的函数重名问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用单例启动（采用文件锁方式）"><span class="nav-number">1.</span> <span class="nav-text">应用单例启动（采用文件锁方式）</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Jeff">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">Try My Best</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffCheng95" title="GitHub &rarr; https://github.com/JeffCheng95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jeff_ck@163.com" title="E-Mail &rarr; mailto:jeff_ck@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3781060321" title="Weibo &rarr; https://weibo.com/u/3781060321" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/buknow" title="CSDN &rarr; https://blog.csdn.net/buknow" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
  </div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/18/2019 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|　博客全站共4.4k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'dKudYtW5fpJO9mqS5et3dAyi-gzGzoHsz',
    appKey: 'VgOnBww5FVNlLDH42jJ8sD4q',
    placeholder: '欢迎评论交流！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
